# Selenium-Test-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ui-automation-playwright/: pom.xml
ui-automation-playwright/src/main/java/com/malikoliver/qa/factory/: PlaywrightFactory.java
ui-automation-playwright/src/test/java/com/malikoliver/qa/tests/: PlaywrightTest.java
ui-automation-selenium/: pom.xml  testng.xml
ui-automation-selenium/src/main/java/pages/: AlertPage.java  DropDownPage.java  HomePage.java  HoverPage.java  KeyPressesPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java
ui-automation-selenium/src/main/java/utils/: WindowManager.java
ui-automation-selenium/src/test/java/alerts/: AlertsTests.java
ui-automation-selenium/src/test/java/base/: BaseTests.java  DriverManager.java
ui-automation-selenium/src/test/java/com/malikoliver/qa/utils/: AllureListener.java
ui-automation-selenium/src/test/java/dropdown/: DropdownTests.java
ui-automation-selenium/src/test/java/hover/: HoverTests.java
ui-automation-selenium/src/test/java/keys/: KeysTests.java
ui-automation-selenium/src/test/java/login/: LoginTests.java  LoginTestsShouldFail.java
ui-automation-selenium/src/test/java/navigation/: NavigationTests.java
